{
  "name": "hardware-study-guide",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:analyze": "tsc -b && vite build --mode analyze",
    "build:production": "tsc -b && vite build --mode production",
    "build:optimized": "npm run build:production && npm run build:analyze",
    "build:static": "npm run build:production && npm run generate:sitemap",
    "generate:sitemap": "node scripts/generate-sitemap.cjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview:build": "npm run build && vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --run src/__tests__/App.e2e.test.tsx",
    "test:performance": "vitest run --run src/__tests__/App.performance.test.tsx",
    "test:accessibility": "vitest run --run **/*.accessibility.test.tsx",
    "test:integration": "vitest run --run **/*.integration.test.tsx",
    "test:unit": "vitest run --run --exclude **/*.{integration,accessibility,e2e,performance}.test.tsx"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.2",
    "@eslint/js": "^9.33.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^6.0.3",
    "terser": "^5.43.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
